ctrlShiftBryan/ansible-container-action/action.yml
# action.yml
name: 'ansible-container'
description: 'An ansible container with docker inside.'
inputs:
  playbook:
    description: 'The playbook the container should run'
    required: true
outputs:
  time:
    description: 'The time the playbook ran'
runs:
  using: 'docker'
  image: 'docker://bryanarendt/ansible-container:latest'
  args:
    - ${{ inputs.playbook }}
  entrypoint: './entrypoint.sh'

ctrlShiftBryan/ansible-container-action/.github/workflows/main.yml
- name: run the the container
  id: playbook
  uses: 'ctrlShiftBryan/ansible-container-action@v1.1'
  with:
    playbook: 'playbook.yml'